# TicTacToe

./: .gitignore  README.md
BugView/: BugView.sln
BugView/BugView/: App.xaml  App.xaml.cs  BugView.csproj  MainWindow.xaml  MainWindow.xaml.cs
Mafia/: Mafia.sln
Mafia/Data/: Data.csproj  (+1 more)
Mafia/Mafia.Api/: Mafia.Api.csproj  Program.cs
Mafia/Mafia.Api/Controllers/: AccountController.cs  FriendsController.cs  SettingsController.cs  UserController.cs
Mafia/Mafia.Api/wwwroot/pages/: auth.html  main.html  registration.html  userFriends.html  userSettings.html
Mafia/Mafia.Api/wwwroot/scripts/: authScript.js
Mafia/Mafia.Api/wwwroot/scripts/AccountControllerScripts/: authScript.js
Mafia/Mafia.Api/wwwroot/scripts/FriendsListScripts/: loadAllData.js  loadUsersNFriends.js  renderUsers.js
Mafia/Mafia.Api/wwwroot/scripts/MainPageScripts/: LoadUserInfo.js  loadUserInfo.js  main.js
Mafia/Mafia.Api/wwwroot/scripts/UserSettingsScripts/: changeEmail.js  changeLogin.js
Mafia/Mafia.Api/wwwroot/scripts/userSettingsScripts/: changeAvatar.js  loadUserInfo.js
Mafia/Mafia.Api/wwwroot/styles/: main.css  userFriends.css  userSettingsStyles.css
Mafia/Mafia.Application/: Mafia.Application.csproj  Program.cs
Mafia/Mafia.Application/AutentificationOptions/: JwtOptions.cs
Mafia/Mafia.Application/Controllers/: AccountController.cs  UserController.cs
Mafia/Mafia.Application/Interfaces/: IAccountService.cs
Mafia/Mafia.Application/Properties/: launchSettings.json
Mafia/Mafia.Application/Services/Controllers/: AccountControllerService.cs  AccountService.cs  FriendsControllerService.cs  SettingsControllerService.cs  UserControllerService.cs
Mafia/Mafia.Application/Services/DbModels/: UserService.cs
Mafia/Mafia.Application/Services/Models/: DoctorService.cs  GameService.cs  MafiaService.cs  SheriffService.cs  SlutService.cs
Mafia/Mafia.Application/wwwroot/pages/: registration.html
Mafia/Mafia.Domain/: Mafia.Domain.csproj
Mafia/Mafia.Domain/DbModels/: Friend.cs  GameRole.cs  Role.cs  Statistic.cs  User.cs
Mafia/Mafia.Domain/Enums/: Role.cs  RoleName.cs  Status.cs
Mafia/Mafia.Domain/Interfaces/Controllers/: IAccountControllerService.cs  IBaseControllerService.cs  IFriendsControllerService.cs  ISettingsControllerService.cs  IUserControllerService.cs
Mafia/Mafia.Domain/Interfaces/DbModelsServices/: IFriendService.cs  IRoleService.cs  IStatisticService.cs  IUserService.cs
Mafia/Mafia.Domain/Interfaces/Models/: IDoctorService.cs  IGameService.cs  IMafiaService.cs  ISheriffService.cs  ISlutService.cs
Mafia/Mafia.Domain/Interfaces/ModelsServices/: IDoctorService.cs  IGameService.cs  IMafiaService.cs  ISheriffService.cs  ISlutService.cs
Mafia/Mafia.Domain/Interfaces/Repositories/: IFriendRepository.cs  IRepository.cs  IUserRepository.cs
Mafia/Mafia.Domain/Interfaces/Services/: IFriendService.cs  IRoleService.cs  IStatisticService.cs  IUserService.cs
Mafia/Mafia.Domain/Models/: Citizen.cs  Doctor.cs  Game.cs  Mafia.cs  Sheriff.cs  Slut.cs
Mafia/Service/: FriendService.cs  Service.csproj
Mafia/Service/Interfaces/: IAccountService.cs
Mafia/Service/Services/: AccountService.cs
Mafia/Service/Services/Controllers/: AccountService.cs
Mafia/Service/Services/Models/: DoctorService.cs  GameService.cs  MafiaService.cs  SheriffService.cs  SlutService.cs
TicTacToe/: TicTacToe.sln  package-lock.json  package.json
TicTacToe/TicTacToe.Api/: Dockerfile  Program.cs  TicTacToe.Api.csproj  appsettings.json
TicTacToe/TicTacToe.Api/Controllers/: AccountController.cs  AdminController.cs  BugController.cs  FriendsController.cs  GameController.cs  SettingsController.cs  UserController.cs
TicTacToe/TicTacToe.Api/Filters/: RoleAttribute.cs  RoleFilter.cs
TicTacToe/TicTacToe.Api/Middleware/: ExceptionMiddleware.cs  TokenBlacklistMiddleware.cs
TicTacToe/TicTacToe.Api/Properties/: launchSettings.json
TicTacToe/TicTacToe.Api/wwwroot/pages/: admin.html  auth.html  blocked.html  bugs.html  game.html  main.html  registration.html  userFriends.html  userSettings.html
TicTacToe/TicTacToe.Api/wwwroot/scripts/AccountControllerScripts/: authScript.js  regScript.js
TicTacToe/TicTacToe.Api/wwwroot/scripts/AdminPageScripts/: blockUser.js  bugs.js  loadAllUsers.js  moveToBugsPage.js  renderAllUsers.js  showUserReports.js
TicTacToe/TicTacToe.Api/wwwroot/scripts/FriendsListScripts/: apiRequests.js  loadUsersNFriends.js  renderUsers.js
TicTacToe/TicTacToe.Api/wwwroot/scripts/MainPageScripts/: bug.js  game.js  loadUserInfo.js  main.js  renderFriendsList.js  report.js
TicTacToe/TicTacToe.Api/wwwroot/scripts/MainPageScripts/SignalRScripts/: endGameButton.js  game.js  invitationModalWindow.js  restartButton.js  signalR.js  signalREventHandler.js
TicTacToe/TicTacToe.Api/wwwroot/scripts/UserSettingsScripts/: changeAvatar.js  changeEmail.js  changeLogin.js  changePassword.js  loadUserInfo.js
TicTacToe/TicTacToe.Api/wwwroot/styles/: admin.css  authRegStyles.css  blocked.css  bugModal.css  bugs.css  friendProfileModal.css  game.css  main.css  reportModal.css  userFriends.css  userReportsModal.css  userSettingsStyles.css
TicTacToe/TicTacToe.Api/wwwroot/styles/sharedStyles/: errorTooltip.css  scroll.css
TicTacToe/TicTacToe.Application/: TicTacToe.Application.csproj
TicTacToe/TicTacToe.Application/AutentificationOptions/: JwtOptions.cs
TicTacToe/TicTacToe.Application/Exceptions/: AuthenticationException.cs  EntityNotFoundException.cs  OldDataException.cs  UserBlockedException.cs
TicTacToe/TicTacToe.Application/Services/: AdminService.cs  GameService.cs
TicTacToe/TicTacToe.Application/Services/Controllers/: AccountControllerService.cs  AdminControllerService.cs  BugControllerService.cs  FriendsControllerService.cs  GameControllerService.cs  SettingsControllerService.cs  UserControllerService.cs
TicTacToe/TicTacToe.Application/Services/DbModels/: BugService.cs  ReportService.cs  StatisticService.cs  UserService.cs
TicTacToe/TicTacToe.Application/Services/Token/: TokenBlacklistService.cs  TokenService.cs
TicTacToe/TicTacToe.Application/SignalRHub/: GameHub.cs  GameSession.cs
(+271 files in other folders)
