<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TicTacToe.Domain">
        <HintPath>..\..\TicTacToe\TicTacToe.Domain\bin\Debug\net8.0\TicTacToe.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
