<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mafia.Data\Mafia.Data.csproj" />
      <ProjectReference Include="..\Mafia.Domain\Mafia.Domain.csproj" />
      <ProjectReference Include="..\Mafia.DTO\Mafia.DTO.csproj" />
      <ProjectReference Include="..\Mafia.Application\Mafia.Application.csproj" />
      <ProjectReference Include="..\Mafia.Validation\Mafia.Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\img\avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\pages\auth.html" />
      <_ContentIncludedByDefault Remove="wwwroot\pages\main.html" />
      <_ContentIncludedByDefault Remove="wwwroot\pages\registration.html" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\authScript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\regScript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\authRegStyles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\main.css" />
    </ItemGroup>

</Project>
