<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicTacToe.Data\TicTacToe.Data.csproj" />
      <ProjectReference Include="..\TicTacToe.Domain\TicTacToe.Domain.csproj" />
      <ProjectReference Include="..\TicTacToe.DTO\TicTacToe.DTO.csproj" />
      <ProjectReference Include="..\TicTacToe.Application\TicTacToe.Application.csproj" />
      <ProjectReference Include="..\TicTacToe.Validation\TicTacToe.Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\img\avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\pages\auth.html" />
      <_ContentIncludedByDefault Remove="wwwroot\pages\main.html" />
      <_ContentIncludedByDefault Remove="wwwroot\pages\registration.html" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\authScript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\regScript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\authRegStyles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\main.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\styles\sharedStyles\themeStyles.css" />
    </ItemGroup>

</Project>
